version(2);
project_name = "toylang";

patterns = {
    "*.c",
    "*.cpp",
    "*.h",
    "*.m",
    "*.bat",
    "*.sh",
    "*.4coder",
    "*.jai",
    "*.hlsl",
};
blacklist_patterns = {
    ".*",
};

load_paths = {
    .win = {
        { .path = ".", .recursive = true, .relative = true, },
	},
};

commands = {
	.build_debug = {
		.win = "build.bat debug",
        .out = "*compilation*",
        .footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = false,
	},
	.build_release = {
		.win = "build.bat",
        .out = "*compilation*",
        .footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = false,
	}
};

fkey_command = {
	.F1 = "build_debug",
    .F2 = "build_release",
};